<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.16">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="2"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="3"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Conc"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Dash2016SHbO2CO2MPC"/>
          <control name="expr" value="O2tot"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Dash2016SHbO2CO2MPC"/>
          <control name="expr" value="O2bound"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="shortdash"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Dash2016SHbO2CO2MPC"/>
          <control name="expr" value="O2free"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dot"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="2"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Dash2016SHbO2CO2MPC"/>
          <control name="expr" value="SHbO2"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Dash2016SHbO2CO2MPC"/>
          <control name="expr" value="SHbCO2"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="Dash2016SHbO2CO2MPC">
      <control name="parSetModified" value="false"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">// MODEL NAME: Dash2016SHbO2CO2MPC
// SHORT DESCRIPTION: Simulation of oxyhemoglobin (HbO2) and carbaminohemoglobin (HbCO2) 
// dissociation curves and computation of total O2 and CO2 contents in RBCs, 
// Modified from Dash&apos;s 2016 Matlab version. Annotated for use with MPC.

import nsrunit;
unit conversion on;

math SHbO2CO2_mod {
// function [Output] = SHbO2CO2_EJAP2016(Input)
// Input physiological state variables for calculations of SHbO2CO2 and blood O2CO2 contents
// pO2 = Input(1); pCO2 = Input(2); pHrbc = Input(3); DPGrbc = Input(4);
// Temp = Input(5); Hbrbc = Input(6); Hct = Input(7);

//%START TIMEDOMAIN
realDomain t sec; t.min=0; t.max=100; t.delta=0.1;
//%END TIMEDOMAIN

//%START SPATIALDOMAIN
realDomain x cm;real L=0.1 cm; int Ngrid=51; x.min=0; x.max=L; x.ct=Ngrid; // BTEX space domain 
//%END SPATIALDOMAIN

//%START PO2INPUT
real pO2(t,x) mmHg;    // partial pressure in rbc
//%END PO2INPUT

//%START PCO2INPUT
real pCO2(t,x) mmHg;   // partial pressure in rbc
//%END PCO2INPUT

//%START OTHERINPUTS
real pHrbc(t,x) dimensionless; real DPGrbc(t,x) M ; // pH and DPG conc in RBCs
real Temp(t,x) K;          // Physiological temperature, Used in Dash2016SHbO2CO2MPC
real Hct dimensionless ;   // Volume fraction of RBCs in blood (Hematocrit), unitless
//%END OTHERINPUTS

//%START CONSTANTS
real mol2ml = 22400 mol/ml;          // Conversion factor from mol of gas to ml of gas at STP
real AmHbBl = Hct*(150 g)/(0.45 L);  // Amount of hemoglobin in gm per liter of blood, gm/L
real MWHb = 64100 g/mol;             // Molecular weight of hemoglobin, gm/mol
real HbBl M;
     HbBl = AmHbBl/MWHb;             // Concentration of hemoglobin in blood, mol/L or M
//%END CONSTANTS

//%START PARAMETERS 
// Parameters those are fixed in the model (i.e. water fractions, RBCs hemoglobin
// concentration, equilibrium constants, and Hill coefficient)
real Hbrbc(t,x) M;
     Hbrbc = HbBl/Hct;              // Concentration of hemoglobin in RBCs, M; 
real Wpl = 0.94 dimensionless;      // fractional water space of plasma; unitless
real Wrbc = 0.65 dimensionless;     // fractional water space of RBCs; unitless
real Wbl = (1-Hct)*Wpl+Hct*Wrbc;    // fractional water space of blood; unitless
real K1 = 10^(-6.12);               // CO2 hydration reaction equilibrium constant 
real K2 = 21.5e-6 dimensionless;    // CO2 + HbNH2 equilibrium constant; unitless
real K2dp = 1e-6 M;                 // HbNHCOOH dissociation constant; M
real K2p = K2/K2dp;                 // kf2p/kb2p; 1/M
real K3 = 11.3e-6 dimensionless;                  // CO2 + O2HbNH2 equilibrium constant; unitless
real K3dp = 1e-6 M;                 // O2HbNHCOOH dissociation constant; M
real K3p 1/M;                       // kf3p/kb3p; 
     K3p = K3/K3dp;                
real K5dp = 2.4e-8 M;               // HbNH3+ dissociation constant; M
real K6dp = 1.2e-8 M;               // O2HbNH3+ dissociation constant; M
real Rrbc = 0.69;                   // Gibbs-Donnan ratio across the RBC membrane
//%END PARAMETERS

//%START STDCONDITIONS
// Variables those are fixed in the model with values at standard physiological conditions
// (i.e. pO20, pCO20, pHpl0, pHrbc0, DPGrbc0, Temp0)
real pO20 = 100 mmHg;               // standard O2 partial pressure in blood; mmHg
real pCO20 = 40 mmHg;               // standard CO2 partial pressure in blood; mmHg
real pHrbc0 = 7.24 dimensionless;   // standard pH in RBCs; unitless
real pHpl0 = pHrbc0-log(Rrbc);      // standard pH in plsama; unitless
real DPGrbc0 = 4.65e-3;             // standard 2,3-DPG concentration in RBCs; M
real Temp0 = 310 K;                 // standard temperature in blood; deg K
real P500 = 26.8 mmHg;              // standard pO2 for 50% SHbO2; mmHg
//%END STDCONDITIONS

//%START INTERMEDIATE_VARS
// Calculation of intermediate variables in the computations of SHbO2 and SHbCO2
      // Rrbc = Hpl/Hrbc = 10^-(pHpl-pHrbc)
real delpHrbc(t,x) = pHrbc-pHrbc0; 
real delpCO2(t,x) = pCO2-pCO20; 
real delDPGrbc(t,x) = DPGrbc-DPGrbc0;
real Hrbc(t,x) M;
     Hrbc  = 10^(-pHrbc); 
real delTemp(t,x) = Temp-Temp0;
//%END INTERMEDIATE_VARS

//%START O2CO2solubilities
real alphaO20 = 1.46e-6 M/mmHg;     // solubility of O2 in water/plasma at 37 C; M/mmHg
real alphaCO20 = 32.66e-6 M/mmHg;   // solubility of CO2 in water/plasma at 37 C; M/mmHg
real alphaO2(t,x) M/mmHg;        // solubility of O2 in water/plasma at experimental temp
real alphaCO2(t,x) M/mmHg;       // solubility of CO2 in water/plasma at experimental temp
     alphaO2 = alphaO20*(1 - 1e-2*delTemp*(1 K^-1) + 4.234e-4*(1 K^-2)*delTemp^2);  // Corrected solubility of O2
     alphaCO2 = alphaCO20*(1 - 1.86e-2*delTemp*(1 K^-1) + 6.515e-4*(1 K^-2)*delTemp^2);  // Corrected solubility of CO2
//%END O2CO2solubilities

//%START InputConversions
real O2(t,x) M;             // free O2
     O2 = alphaO2*pO2; 
real CO2(t,x) M;            // free CO2
     CO2 = alphaCO2*pCO2;  
//%END InputConversions

//%START P50_adj
// p50 adjustments:
real P501(t,x) = P500 + 1.2*(1 mmHg)*(-21.279*delpHrbc + 8.872*delpHrbc^2 - 1.47*delpHrbc^3); // all standard conditions, except pH
real P502(t,x) = P500 + 1.7*(4.28e-2*delpCO2 + 3.64e-5*(1 mmHg^-1)*delpCO2^2); // all standard conditions, except CO2
real P503(t,x) = P500 + 1.0*(1 mmHg)*(795.633533*(1 M^-1)*delDPGrbc - 19660.8947*(1 M^-2)*delDPGrbc^2); // all standard conditions, except DPG
real P504(t,x) = P500 + 0.98*(1 mmHg)*(1.4945*(1 K^-1)*delTemp + 4.335e-2*(1 K^-2)*delTemp^2 + 7e-4*(1 K^-3)*delTemp^3); // all standard conditions, except T
real P50(t,x) mmHg;             // Final P50 value for 50% O2 binding to Hb
     P50 = P500*(P501/P500)*(P502/P500)*(P503/P500)*(P504/P500); 
real C50(t,x) M;
     C50 = alphaO2*P50; 
//%END P50_adj


//%START O2CO2DISSOC
// *** START O2 CO2 dissoc calcs:
//%START EquilConsts
// equilibirum consts are not directly tied to CO2 and O2 conc:
real BPH1(t,x) dimensionless;
     BPH1 = 1+K2dp/Hrbc;         // Binding polynomial involving K2dp and Hrbc 
real BPH2(t,x) = 1+K3dp/Hrbc;      // Binding polynomial involving K3dp and Hrbc 
real BPH3(t,x) = 1+Hrbc/K5dp;      // Binding polynomial involving K5dp and Hrbc 
real BPH4(t,x) = 1+Hrbc/K6dp;      // Binding polynomial involving K6dp and Hrbc 
//%END EquilConsts

//%START HillCoeff
// Hill coefficient; unitless (redefined as a function pO2)
real alpha = 2.8 dimensionless; real beta = 1.2 dimensionless; real gamma = 29.2 mmHg; // Roughton et al data
real nH(t,x) dimensionless;
     nH = alpha-beta*10^(-pO2/gamma); // pO2 dependent variable nH
//%END HillCoeff

//%START EQUIL_Calcs
//%START EQUILK4p
// Compute the apparent equilibrium constant of Hb with O2 and CO2 (KHbO2 and KHbCO2); 
// O2 and CO2 saturations of Hb (SHbO2 and SHbCO2); and O2 and CO2 contents in blood. 
real K4p(t,x) 1/M;  
     K4p = (1 M^-1)*((O2*(1 M^-1))^(nH-1)*(K2p*BPH1*CO2+BPH3))/( ((1 M^-1)*C50)^nH*(K3p*BPH2*CO2+BPH4));
//%END EQUILK4p

//%START HbO2Saturate
real KHbO2(t,x) 1/M;               // Apparent equilibrium constants of Hb with O2
     KHbO2 = K4p*(K3p*BPH2*CO2+BPH4)/(K2p*BPH1*CO2+BPH3); 
real SHbO2(t,x) dimensionless;     // Saturation of hemoglobin with oxygen
     SHbO2 = KHbO2*O2/(1+KHbO2*O2);
//%END HbO2Saturate

//%START HbCO2Saturate
real KHbCO2(t,x) 1/M;              // Apparent equilibrium constants of Hb with CO2
     KHbCO2 = (K2p*BPH1+K3p*K4p*BPH2*O2)/(BPH3+K4p*BPH4*O2);
real SHbCO2(t,x) dimensionless;
     SHbCO2 = KHbCO2*CO2/(1+KHbCO2*CO2);
//%END HbCO2Saturate
//%END EQUIL_Calcs

//%START O2calcs
real O2free(t,x) = Wrbc*O2; // M (mol O2 per L rbc)
real O2bound(t,x) = 4*Hbrbc*SHbO2; // M (mol O2 per L rbc)
real O2tot(t,x) = O2free+O2bound;   // M (mol O2 per L rbc)
//%END O2calcs

//%START CO2calcs
real CO2free(t,x) = Wrbc*CO2;  // M (mol CO2 per L rbc)
real CO2bicarb(t,x) = (Wrbc*Rrbc)*(K1*CO2/Hrbc); // M (mol CO2 per L rbc)
real CO2bound(t,x) = 4*Hbrbc*SHbCO2; // M (mol CO2 per L rbc)
real CO2tot1(t,x) = CO2free+CO2bound; // M (mol CO2 per L rbc)
real CO2tot2(t,x) = CO2free+CO2bicarb+CO2bound; // M (mol CO2 per L rbc)
//%END CO2calcs

//Output{1} = [alphaO2,alphaCO2,P50,K4p,KHbO2,KHbCO2,SHbO2,SHbCO2];
//Output{2} = [O2tot,CO2tot1,CO2tot2,O2cont,CO2cont1,CO2cont2];
// *** END of O2 CO2 DISSOC calcs
//%END O2CO2DISSOC

//%START O2CO2DISSOC_ALTCALC
// ALTERNATIVE CALCULATIONS FOR SHBO2 AND SHBCO2 BASED ON DIFFERENT HB-BOUND SPECIES
real HbNH2(t,x) = Hbrbc/((K2p*CO2*BPH1+BPH3)+K4p*O2*(K3p*CO2*BPH2+BPH4));
real HbNH3p(t,x) = HbNH2*Hrbc/K5dp;
real O2HbNH2(t,x) = K4p*O2*HbNH2;
real O2HbNH3p(t,x) = O2HbNH2*Hrbc/K6dp;
real HbNHCOOH(t,x) = K2p*CO2*HbNH2;
real HbNHCOOm(t,x) = K2dp*HbNHCOOH/Hrbc;
real O2HbNHCOOH(t,x) = K3p*CO2*O2HbNH2;
real O2HbNHCOOm(t,x) = K3dp*O2HbNHCOOH/Hrbc;
real SHbO2kin(t,x) = (O2HbNH2+O2HbNH3p+O2HbNHCOOH+O2HbNHCOOm)/Hbrbc;
real SHbCO2kin(t,x) = (HbNHCOOH+HbNHCOOm+O2HbNHCOOH+O2HbNHCOOm)/Hbrbc;
//%END O2CO2DISSOC_ALTCALC

// Make stand-alone (Inputs):
pO2 = 100;  pCO2 =40 ;     // free gas in RBCs
pHrbc = 7.24; DPGrbc = 4.65e-3;
Temp = 310;   // Physiological temperature (function of t and x),
Hct = 0.45 ;  // Volume fraction of RBCs in blood (Hematocrit), unitless

}




//---------------------------------------------------------------------------------------
// Simulation of oxyhemoglobin (HbO2) and carbaminohemoglobin (HbCO2) dissociation
// curves and computation of total O2 and CO2 contents in whole blood, revised from
// the original model of Dash and Bassingthwaighte, ABME 38(4):1683-1701, 2010. The
// revision makes the model further simplified, as it bipasses the computations of
// the indices n1, n2, n3 and n4, which are complex expressions. Rather the revision
// necessiates the computations of K4p in terms of P50. Also the calculations of P50
// in terms of pH is enhanced based on a 3rd degree polynomial interpolation. 
//---------------------------------------------------------------------------------------
// Developed by: Ranjan Dash, PhD (Last modified: 2/29/2016 from 3/15/2015 version)
// Department of Physiology and Biotechnology and Bioengineering Center
// Medical College of Wisconsin, Milwaukee, WI-53226
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// BIOCHEMICAL REACTIONS FOR DERIVATION OF THE SHBO2 AND SHBCO2 EQUATIONS----------------
// The equations for O2 and CO2 saturations of hemoglobin (SHbO2 and SHbCO2) are  
// derived by considering the various kinetic reactions involving the binding of
// O2 and CO2 with hemoglobin in RBCs:
//
//            kf1p       K1dp
// 1. CO2+H2O &lt;--&gt; H2CO3 &lt;--&gt; HCO3- + H+;  K1=(kf1p/kb1p)*K1dp
//            kb1p		K1 = 7.43e-7 M; K1dp = 5.5e-4 M
//
//              kf2p          K2dp
// 2. CO2+HbNH2 &lt;--&gt; HbNHCOOH &lt;--&gt; HbNHCOO- + H+;  K2=(kf2p/kb2p)*K2dp
//              kb2p		K2 = 21.5e-6; K2dp = 1.0e-6 M
//
//                kf3p            K3dp
// 3. CO2+O2HbNH2 &lt;--&gt; O2HbNHCOOH &lt;--&gt; O2HbNHCOO- + H+; K3=(kf3p/kb3p)*K3dp
//                kb3p		K3 = 11.3e-6; K3dp = 1.0e-6 M
//
//              kf4p          
// 4. O2+HbNH2 &lt;--&gt; O2HbNH2;  K4p=func([O2];[H+];[CO2];[DPG];T)
//              kb4p
//
//           K5dp
// 5. HbNH3+ &lt;--&gt; HbNH2 + H+; K5dp = 2.4e-8 M
//
//             K6dp
// 6. O2HbNH3+ &lt;--&gt; O2HbNH2 + H+; K6dp = 1.2e-8 M
//---------------------------------------------------------------------------------------





</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value="default"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="0"/>
            <control name="t.max" value="100"/>
            <control name="t.delta" value=".1"/>
            <control name="x.min" value="0"/>
            <control name="L" value=".1"/>
            <control name="Ngrid" value="51"/>
            <control name="Hct" value=".45"/>
            <control name="mol2ml" value="22400"/>
            <control name="MWHb" value="64100"/>
            <control name="Wpl" value=".94"/>
            <control name="Wrbc" value=".65"/>
            <control name="K1" value="7.585775750291836E-7"/>
            <control name="K2" value="2.15E-5"/>
            <control name="K2dp" value="1E-6"/>
            <control name="K3" value="1.13E-5"/>
            <control name="K3dp" value="1E-6"/>
            <control name="K5dp" value="2.4E-8"/>
            <control name="K6dp" value="1.2E-8"/>
            <control name="Rrbc" value=".69"/>
            <control name="pO20" value="100"/>
            <control name="pCO20" value="40"/>
            <control name="pHrbc0" value="7.24"/>
            <control name="DPGrbc0" value=".00465"/>
            <control name="Temp0" value="310"/>
            <control name="P500" value="26.8"/>
            <control name="alphaO20" value="1.46E-6"/>
            <control name="alphaCO20" value="3.266E-5"/>
            <control name="alpha" value="2.8"/>
            <control name="beta" value="1.2"/>
            <control name="gamma" value="29.2"/>
            <control name="pO2" value="fgen_1"/>
            <control name="pCO2" value="40"/>
            <control name="pHrbc" value="7.24"/>
            <control name="DPGrbc" value=".00465"/>
            <control name="Temp" value="310"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
            <control name="x.nth" value="1"/>
          </pargroup>
          <pargroup name="function:fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Ramp"/>
            <control name="Pulse1.startTime" value="0"/>
            <control name="Pulse1.duration" value="1"/>
            <control name="Pulse1.amplitude" value="1"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="10"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="100"/>
            <control name="Ramp.amplitude" value="1"/>
            <control name="Ramp.offset" value=".01"/>
            <control name="Ramp.exponent" value="1"/>
            <control name="Ramp.timeToRepeat" value="100"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value="1"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="100"/>
            <control name="t.delta" value=".1"/>
            <control name="x.min" value="0"/>
            <control name="L" value=".1"/>
            <control name="Ngrid" value="51"/>
            <control name="Hct" value=".45"/>
            <control name="mol2ml" value="22400"/>
            <control name="MWHb" value="64100"/>
            <control name="Wpl" value=".94"/>
            <control name="Wrbc" value=".65"/>
            <control name="K1" value="7.585775750291836E-7"/>
            <control name="K2" value="2.15E-5"/>
            <control name="K2dp" value="1E-6"/>
            <control name="K3" value="1.13E-5"/>
            <control name="K3dp" value="1E-6"/>
            <control name="K5dp" value="2.4E-8"/>
            <control name="K6dp" value="1.2E-8"/>
            <control name="Rrbc" value=".69"/>
            <control name="pO20" value="100"/>
            <control name="pCO20" value="40"/>
            <control name="pHrbc0" value="7.24"/>
            <control name="DPGrbc0" value=".00465"/>
            <control name="Temp0" value="310"/>
            <control name="P500" value="26.8"/>
            <control name="alphaO20" value="1.46E-6"/>
            <control name="alphaCO20" value="3.266E-5"/>
            <control name="alpha" value="2.8"/>
            <control name="beta" value="1.2"/>
            <control name="gamma" value="29.2"/>
            <control name="pO2" value="fgen_1"/>
            <control name="pCO2" value="40"/>
            <control name="pHrbc" value="7.24"/>
            <control name="DPGrbc" value=".00465"/>
            <control name="Temp" value="310"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Ramp"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="100"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value=".01"/>
              <control name="exponent" value="1"/>
              <control name="timeToRepeat" value="100"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="maxStaticIters" value="0"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <parset name="default">
      <pargroups>
        <pargroup name="inputs">
          <control name="t.min" value="0"/>
          <control name="t.max" value="100"/>
          <control name="t.delta" value=".1"/>
          <control name="Hct" value=".45"/>
          <control name="mol2ml" value="22400"/>
          <control name="MWHb" value="64100"/>
          <control name="Wpl" value=".94"/>
          <control name="Wrbc" value=".65"/>
          <control name="K1" value="7.585775750291836E-7"/>
          <control name="K2" value="2.15E-5"/>
          <control name="K2dp" value="1E-6"/>
          <control name="K3" value="1.13E-5"/>
          <control name="K3dp" value="1E-6"/>
          <control name="K5dp" value="2.4E-8"/>
          <control name="K6dp" value="1.2E-8"/>
          <control name="Rrbc" value=".69"/>
          <control name="pO20" value="100"/>
          <control name="pCO20" value="40"/>
          <control name="pHrbc0" value="7.24"/>
          <control name="DPGrbc0" value=".00465"/>
          <control name="Temp0" value="310"/>
          <control name="P500" value="26.8"/>
          <control name="alphaO20" value="1.46E-6"/>
          <control name="alphaCO20" value="3.266E-5"/>
          <control name="alpha" value="2.8"/>
          <control name="beta" value="1.2"/>
          <control name="gamma" value="29.2"/>
          <control name="pO2" value="fgen_1"/>
          <control name="pCO2" value="40"/>
          <control name="pHrbc" value="7.24"/>
          <control name="DPGrbc" value=".00465"/>
          <control name="Temp" value="310"/>
        </pargroup>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </pargroup>
        <pargroup name="memory">
          <control name="storeGrids" value="all"/>
          <control name="t.nth" value="1"/>
        </pargroup>
        <pargroup name="function:fgen_1">
          <control name="desc" value=""/>
          <control name="which" value="Ramp"/>
          <control name="Pulse1.startTime" value="0"/>
          <control name="Pulse1.duration" value="1"/>
          <control name="Pulse1.amplitude" value="1"/>
          <control name="Pulse1.offset" value="0"/>
          <control name="Pulse1.timeToRepeat" value="10"/>
          <control name="Pulse2.p1Start" value="0"/>
          <control name="Pulse2.p1Duration" value="1"/>
          <control name="Pulse2.p1Amplitude" value="1"/>
          <control name="Pulse2.offset" value="0"/>
          <control name="Pulse2.p1TimeToRepeat" value="10"/>
          <control name="Pulse2.p2Start" value="1"/>
          <control name="Pulse2.p2Duration" value="2"/>
          <control name="Pulse2.p2Amplitude" value="2"/>
          <control name="Pulse2.p2TimeToRepeat" value="0"/>
          <control name="Pulse3.p1Start" value="0"/>
          <control name="Pulse3.p1Duration" value="1"/>
          <control name="Pulse3.p1Amplitude" value="1"/>
          <control name="Pulse3.offset" value="0"/>
          <control name="Pulse3.p1TimeToRepeat" value="10"/>
          <control name="Pulse3.p2Start" value="1"/>
          <control name="Pulse3.p2Duration" value="2"/>
          <control name="Pulse3.p2Amplitude" value="2"/>
          <control name="Pulse3.p2TimeToRepeat" value="0"/>
          <control name="Pulse3.p3Start" value="3"/>
          <control name="Pulse3.p3Duration" value="3"/>
          <control name="Pulse3.p3Amplitude" value="3"/>
          <control name="Pulse3.p3TimeToRepeat" value="0"/>
          <control name="ExtendedPulse3.offset" value="0"/>
          <control name="ExtendedPulse3.timeToRepeat" value="3"/>
          <control name="ExtendedPulse3.p1Start" value="0"/>
          <control name="ExtendedPulse3.p1Duration" value=".5"/>
          <control name="ExtendedPulse3.p1Amplitude" value="1"/>
          <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
          <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
          <control name="ExtendedPulse3.p2Start" value="1"/>
          <control name="ExtendedPulse3.p2Duration" value=".5"/>
          <control name="ExtendedPulse3.p2Amplitude" value="2"/>
          <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
          <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
          <control name="ExtendedPulse3.p3Start" value="2"/>
          <control name="ExtendedPulse3.p3Duration" value=".5"/>
          <control name="ExtendedPulse3.p3Amplitude" value="3"/>
          <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
          <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
          <control name="Ramp.startTime" value="1"/>
          <control name="Ramp.duration" value="100"/>
          <control name="Ramp.amplitude" value="1"/>
          <control name="Ramp.offset" value=".01"/>
          <control name="Ramp.exponent" value="1"/>
          <control name="Ramp.timeToRepeat" value="100"/>
          <control name="SquareWaveTrain.startTime" value="0"/>
          <control name="SquareWaveTrain.duration" value="10"/>
          <control name="SquareWaveTrain.amplitude" value="1"/>
          <control name="SquareWaveTrain.offset" value="0"/>
          <control name="SquareWaveTrain.shapeFactor" value=".5"/>
          <control name="SquareWaveTrain.phase" value="0"/>
          <control name="SquareWaveTrain.period" value="5"/>
          <control name="SquareWaveTrain.timeToRepeat" value="0"/>
          <control name="SawtoothTrain.startTime" value="0"/>
          <control name="SawtoothTrain.duration" value="10"/>
          <control name="SawtoothTrain.amplitude" value="1"/>
          <control name="SawtoothTrain.offset" value="0"/>
          <control name="SawtoothTrain.shapeFactor" value=".5"/>
          <control name="SawtoothTrain.phase" value="0"/>
          <control name="SawtoothTrain.period" value="5"/>
          <control name="SawtoothTrain.timeToRepeat" value="0"/>
          <control name="SineTrain.startTime" value="0"/>
          <control name="SineTrain.duration" value="5"/>
          <control name="SineTrain.amplitude" value="1"/>
          <control name="SineTrain.offset" value="0"/>
          <control name="SineTrain.phase" value="0"/>
          <control name="SineTrain.period" value="5"/>
          <control name="SineTrain.timeToRepeat" value="10"/>
          <control name="Exponential.area" value="1"/>
          <control name="Exponential.tMean" value="5"/>
          <control name="Exponential.RD" value=".3"/>
          <control name="Exponential.frPeak" value="1E-6"/>
          <control name="Exponential.timeToRepeat" value="0"/>
          <control name="Gaussian.area" value="1"/>
          <control name="Gaussian.tMean" value="5"/>
          <control name="Gaussian.RD" value=".3"/>
          <control name="Gaussian.frPeak" value="1E-6"/>
          <control name="Gaussian.timeToRepeat" value="0"/>
          <control name="LagNormal.area" value="1"/>
          <control name="LagNormal.tMean" value="5"/>
          <control name="LagNormal.RD" value=".3"/>
          <control name="LagNormal.skewn" value="1.3"/>
          <control name="LagNormal.frPeak" value="1E-6"/>
          <control name="LagNormal.upslope" value="Regular"/>
          <control name="LagNormal.timeToRepeat" value="0"/>
          <control name="Longtail.PDF" value="LagNormal"/>
          <control name="Longtail.area" value="1"/>
          <control name="Longtail.tMean" value="5"/>
          <control name="Longtail.RD" value=".3"/>
          <control name="Longtail.skewn" value="1.3"/>
          <control name="Longtail.frPeak" value="1E-6"/>
          <control name="Longtail.upslope" value="Regular"/>
          <control name="Longtail.tORfr" value="frJoin"/>
          <control name="Longtail.tJoin" value="10"/>
          <control name="Longtail.frJoin" value=".25"/>
          <control name="Longtail.expORpow" value="Exponential"/>
          <control name="Longtail.nExp" value="1"/>
          <control name="Longtail.w1" value="1"/>
          <control name="Longtail.w2" value=".25"/>
          <control name="Longtail.w3" value=".0625"/>
          <control name="Longtail.w4" value=".015625"/>
          <control name="Longtail.k1" value="1"/>
          <control name="Longtail.k2" value=".25"/>
          <control name="Longtail.k3" value=".0625"/>
          <control name="Longtail.k4" value=".015625"/>
          <control name="Longtail.nPow" value="1"/>
          <control name="Longtail.wpow1" value="1"/>
          <control name="Longtail.wpow2" value=".5"/>
          <control name="Longtail.wpow3" value=".25"/>
          <control name="Longtail.wpow4" value=".125"/>
          <control name="Longtail.beta1" value="2"/>
          <control name="Longtail.beta2" value="1.5"/>
          <control name="Longtail.beta3" value="1"/>
          <control name="Longtail.beta4" value=".5"/>
          <control name="Longtail.timeToRepeat" value="0"/>
          <control name="GammaVar.area" value="1"/>
          <control name="GammaVar.tMean" value="5"/>
          <control name="GammaVar.RD" value=".3"/>
          <control name="GammaVar.skewn" value="1.3"/>
          <control name="GammaVar.frPeak" value="1E-6"/>
          <control name="GammaVar.timeToRepeat" value="0"/>
          <control name="Poisson.area" value="1"/>
          <control name="Poisson.tMean" value="5"/>
          <control name="Poisson.RD" value=".3"/>
          <control name="Poisson.frPeak" value="1E-6"/>
          <control name="Poisson.timeToRepeat" value="0"/>
          <control name="RandomWalk.area" value="1"/>
          <control name="RandomWalk.tMean" value="5"/>
          <control name="RandomWalk.RD" value=".3"/>
          <control name="RandomWalk.skewn" value="1"/>
          <control name="RandomWalk.frPeak" value="1E-6"/>
          <control name="RandomWalk.timeToRepeat" value="0"/>
          <control name="DataCurve.ndim" value="1"/>
          <control name="DataCurve.dataSet" value=""/>
          <control name="DataCurve.name" value=""/>
          <control name="domain0" value="t"/>
          <control name="domain1" value=""/>
          <control name="domain2" value=""/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <assign name="vars">
          <control name="t.min" value="0"/>
          <control name="t.max" value="100"/>
          <control name="t.delta" value=".1"/>
          <control name="Hct" value=".45"/>
          <control name="mol2ml" value="22400"/>
          <control name="MWHb" value="64100"/>
          <control name="Wpl" value=".94"/>
          <control name="Wrbc" value=".65"/>
          <control name="K1" value="7.585775750291836E-7"/>
          <control name="K2" value="2.15E-5"/>
          <control name="K2dp" value="1E-6"/>
          <control name="K3" value="1.13E-5"/>
          <control name="K3dp" value="1E-6"/>
          <control name="K5dp" value="2.4E-8"/>
          <control name="K6dp" value="1.2E-8"/>
          <control name="Rrbc" value=".69"/>
          <control name="pO20" value="100"/>
          <control name="pCO20" value="40"/>
          <control name="pHrbc0" value="7.24"/>
          <control name="DPGrbc0" value=".00465"/>
          <control name="Temp0" value="310"/>
          <control name="P500" value="26.8"/>
          <control name="alphaO20" value="1.46E-6"/>
          <control name="alphaCO20" value="3.266E-5"/>
          <control name="alpha" value="2.8"/>
          <control name="beta" value="1.2"/>
          <control name="gamma" value="29.2"/>
          <control name="pO2" value="fgen_1"/>
          <control name="pCO2" value="40"/>
          <control name="pHrbc" value="7.24"/>
          <control name="DPGrbc" value=".00465"/>
          <control name="Temp" value="310"/>
        </assign>
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </solver>
        <function name="fgen_1">
          <control name="desc" value=""/>
          <control name="which" value="Ramp"/>
          <function name="Pulse1">
            <control name="startTime" value="0"/>
            <control name="duration" value="1"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="timeToRepeat" value="10"/>
          </function>
          <function name="Pulse2">
            <control name="p1Start" value="0"/>
            <control name="p1Duration" value="1"/>
            <control name="p1Amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="p1TimeToRepeat" value="10"/>
            <control name="p2Start" value="1"/>
            <control name="p2Duration" value="2"/>
            <control name="p2Amplitude" value="2"/>
            <control name="p2TimeToRepeat" value="0"/>
          </function>
          <function name="Pulse3">
            <control name="p1Start" value="0"/>
            <control name="p1Duration" value="1"/>
            <control name="p1Amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="p1TimeToRepeat" value="10"/>
            <control name="p2Start" value="1"/>
            <control name="p2Duration" value="2"/>
            <control name="p2Amplitude" value="2"/>
            <control name="p2TimeToRepeat" value="0"/>
            <control name="p3Start" value="3"/>
            <control name="p3Duration" value="3"/>
            <control name="p3Amplitude" value="3"/>
            <control name="p3TimeToRepeat" value="0"/>
          </function>
          <function name="ExtendedPulse3">
            <control name="offset" value="0"/>
            <control name="timeToRepeat" value="3"/>
            <control name="p1Start" value="0"/>
            <control name="p1Duration" value=".5"/>
            <control name="p1Amplitude" value="1"/>
            <control name="p1LoopCnt" value="1"/>
            <control name="p1AmpIncr" value="0"/>
            <control name="p2Start" value="1"/>
            <control name="p2Duration" value=".5"/>
            <control name="p2Amplitude" value="2"/>
            <control name="p2LoopCnt" value="3"/>
            <control name="p2AmpIncr" value=".5"/>
            <control name="p3Start" value="2"/>
            <control name="p3Duration" value=".5"/>
            <control name="p3Amplitude" value="3"/>
            <control name="p3LoopCnt" value="0"/>
            <control name="p3AmpIncr" value="0"/>
          </function>
          <function name="Ramp">
            <control name="startTime" value="1"/>
            <control name="duration" value="100"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value=".01"/>
            <control name="exponent" value="1"/>
            <control name="timeToRepeat" value="100"/>
          </function>
          <function name="SquareWaveTrain">
            <control name="startTime" value="0"/>
            <control name="duration" value="10"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="shapeFactor" value=".5"/>
            <control name="phase" value="0"/>
            <control name="period" value="5"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="SawtoothTrain">
            <control name="startTime" value="0"/>
            <control name="duration" value="10"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="shapeFactor" value=".5"/>
            <control name="phase" value="0"/>
            <control name="period" value="5"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="SineTrain">
            <control name="startTime" value="0"/>
            <control name="duration" value="5"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="phase" value="0"/>
            <control name="period" value="5"/>
            <control name="timeToRepeat" value="10"/>
          </function>
          <function name="Exponential">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Gaussian">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="LagNormal">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1.3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="upslope" value="Regular"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Longtail">
            <control name="PDF" value="LagNormal"/>
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1.3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="upslope" value="Regular"/>
            <control name="tORfr" value="frJoin"/>
            <control name="tJoin" value="10"/>
            <control name="frJoin" value=".25"/>
            <control name="expORpow" value="Exponential"/>
            <control name="nExp" value="1"/>
            <control name="w1" value="1"/>
            <control name="w2" value=".25"/>
            <control name="w3" value=".0625"/>
            <control name="w4" value=".015625"/>
            <control name="k1" value="1"/>
            <control name="k2" value=".25"/>
            <control name="k3" value=".0625"/>
            <control name="k4" value=".015625"/>
            <control name="nPow" value="1"/>
            <control name="wpow1" value="1"/>
            <control name="wpow2" value=".5"/>
            <control name="wpow3" value=".25"/>
            <control name="wpow4" value=".125"/>
            <control name="beta1" value="2"/>
            <control name="beta2" value="1.5"/>
            <control name="beta3" value="1"/>
            <control name="beta4" value=".5"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="GammaVar">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1.3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Poisson">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="RandomWalk">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="DataCurve">
            <control name="ndim" value="1"/>
            <control name="dataSet" value=""/>
            <control name="name" value=""/>
          </function>
          <control name="domain0" value="t"/>
          <control name="domain1" value=""/>
          <control name="domain2" value=""/>
        </function>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
